= content_for(:title) { 'Software with a Craftsman\'s Spirit' }
= content_for(:title_picture_path) { image_url('design/consulting-background.jpg') }
= content_for(:description) { 'Never Stop Building offers software consulting services to improve your agile development process and the quality of your code.class_selector
  ' }
= content_for(:intro) do
  .row
    .full-width-centered
      p Developing software is hard. Ensuring it is well tested, even harder. Cultivating high performance interaction between development, testing, and product management, the hardest. Your business depends on having a working, flexible application. Your customers will not tolerate bugs and defects.
      p If you are not confident with your codebase, we can provide services to improve all aspects of the software development life-cycle. Our approach is grounded by a commitment to craftsmanship, care and quality. Whether growing a start-up or managing a legacy codebase, we’ll never stop building.
seciton.about
  .row
    .full-width-centered
      ul.large-block-grid-2.medium-block-grid-2.small-block-grid-1.text-center
        li
          = fa_icon 'refresh 4x'
          h3 Test Driven Development
          p Education on testing patterns and tool-sets. Implementation of testing frameworks. Retrofit test suites to legacy applications.
        li
          = fa_icon 'rocket 4x'
          h3 Lean Startup Coaching
          p User experience modeling and rapid prototyping. Minimum viable product development. Market viability experiments.
        li
          = fa_icon 'code 4x'
          h3 Ruby and Rails
          p Full stack application development. Business domain modeling and software architecture. Software craftsmanship coaching.
        li
          = fa_icon 'users 4x'
          h3 Agile Process Coaching
          p Development of adoption plans. Delivery of training on agile practices. Work-flow tool selection and configuration.
