= content_for(:description) { 'At Never Stop Building we are dedicated to delivering well made artifacts, be they software modules, custom prototypes, furniture, or machined parts, we have you covered.' }
header.page style="background-image: url(#{image_url('design/static-banner.jpg')})"
  .row
    .full-width-centered
      h1 = image_tag 'design/large-logo.png', alt: 'Never Stop Building'
section.intro
  .row
    .full-width-centered
      h2 Hardware Prototypes. Custom Creations. An obsession with the well-made.
section.about
  .row
    .full-width-centered
      .row
        .large-10.large-offset-1.small-12.columns
          a href="#{prototyping_path}"
            h2 Yes. We can build that.
          p We provide physical design and engineering services to help those with unique ideas bring them into the world. Building is at our core, we specialize in doing what others say shouldn't be done. If you have an idea, we can help you build it. Welding, machining, electronics prototyping are all part of the fun.
          p Please take a look at some of our public #{link_to 'articles', articles_path} and #{link_to 'projects', projects_path} below to see our work. For more information about our services check the #{link_to 'Protoyping page.', prototyping_path}
section.content-preview.pad-2-bottom
  .row
    .half-width-centered
      h3 Recent Articles
      == render partial: 'layouts/documentable_summary', collection: @articles, as: :documentable
    .half-width-centered
      h3 Active Projects
      == render partial: 'layouts/documentable_summary', collection: @projects, as: :documentable
footer.row.content-footer
  .large-8.large-offset-2.columns.text-center
    p
      em
        | For a full list of available articles, check out the #{link_to 'Articles', articles_path} page. For all the projects I'm working on check out the #{link_to 'Projects', projects_path} page.
