header.page style="background-image: url(#{image_url('design/static-banner.jpg')})"
  .row
    .full-width-centered
      h1 = image_tag 'design/large-logo.png', alt: 'Never Stop Building'
section.intro
  .row
    .full-width-centered
      h2 Custom fabrication. Bespoke furniture. Clean code. An obsession with the well-made.
section.about
  .row
    .half-width-centered
      = fa_icon 'gears 4x'
      h3 Custom Fabrication
      p Building is at our core, we specialize in doing what others say shouldn't be done. If you have an idea, we can help you build it. Welding, machining, electronics prototyping are all part of the fun.
    .half-width-centered
      = fa_icon 'code 4x'
      h3 Software Consulting
      p Whether you are a start-up or large firm we can provide process analysis, coaching, and architectural guidance. We think of software as another craft, and bring the same care to it.
section.content-preview.pad-2-bottom
  .row
    .half-width-centered
      h3 Recent Articles
      == render partial: 'layouts/documentable_summary', collection: @articles, as: :documentable
    .half-width-centered
      h3 Active Projects
      == render partial: 'layouts/documentable_summary', collection: @projects, as: :documentable
footer.row.content-footer
  .large-8.large-offset-2.columns.text-center
    p
      em
        | For a full list of available articles, check out the #{link_to 'Articles', articles_path} page. For all the projects I'm working on check out the #{link_to 'Projects', projects_path} page.
