= content_for(:title) { 'Prototyping with a Craftsman\'s Spirit' }
= content_for(:title_picture_path) { image_url('design/services-background.jpg') }
= content_for(:description) { 'Never Stop Building provides a variety of hardware and software prototyping, engineering, manufacturing and fabrication services including 3d printing, welding, machinging, cad design, product integration, electronics prototyping, software engineering and wood working.' }
= content_for(:intro) do
  .row
    .full-width-centered
      p My earliest memories recal trips to a hardware store with my grandmother, selecting an array of pipes, and joining them into some fanciful creation. This help sparked a lifelong obsession with understanding the principles of how things would work, and the crafts needed to make them myself.
      p Even the most mundane necessities of production come to life when they are built with care and attention to detail. If you believe, as I do, that wiring should be art, that the "never seen" must still look good, and that time honored methods of production still have their place, please let us build something for you.
      p We offer consulting services to take exciting visions and make them physical.
section.about
  .row
    .full-width-centered
      ul.large-block-grid-2.medium-block-grid-2.small-block-grid-1.text-center
        li 
          = image_tag 'design/electronics-icon.jpg'
          h3 Electronics Design
          p From schematics and part selection, to PCB board design, testing and manufacture. We can integrate microcomputers, sensors, and power components for your IOT application.
        li 
          = image_tag 'design/cad-icon.jpg'
          h3 CAD Modeling
          p We take concepts through iterations of CAD development to rapidly iterate toward a satisfactory design. Detailed drawings and product concepts begin to make visions real.
        li
          = image_tag 'design/3d-printing-icon.jpg'
          h3 Rapid Prototyping
          p Computer models can be quickly made physical by 3D printing. We can create test assemblies or user test multiple designs with very low cost.
        li
          = image_tag 'design/machining-icon.jpg'
          h3 Machining
          p High precision custom parts made in house. Working on a custom project and need the right part to finish it up? We'll help you from design through fabrication.
        li
          = image_tag 'design/welding-icon.jpg'
          h3 Metal Fabrication
          p High quality welding is no problem. From small weldements to full motorcycle frames we use the precision TIG process and can handle both aluminum, steel as well as exotic metals.
        li 
          = image_tag 'design/software-icon.jpg'
          h3 Software Integration
          p Our favorite hardware projects need software to bring them to life. We can build related web applications, APIs or on device control software. We love clean code!
        li
          = image_tag 'design/wood-working-icon.jpg'
          h3 Woodwork and Furniture
          p Many projects can benefit from incorporating classic wood elements. We also enjoy taking reclaimed hardwood and transforming it into tables.
        li
          = image_tag 'design/architecture-icon.jpg'
          h3 Unique Architecture
          p We pride ourselves in applying our skills in new and creative ways. Have an idea for a tiny house or high-tech dwelling? Let us know!
