= content_for(:title) { 'Prototyping with a Craftsman\'s Spirit' }
= content_for(:title_picture_path) { image_url('design/services-background.jpg') }
= content_for(:description) { 'Never Stop Building provides a variety of hardware and software prototyping, engineering, manufacturing and fabrication services including 3d printing, welding, machinging, cad design, product integration, electronics prototyping, software engineering and wood working.' }
= content_for(:intro) do
  .row
    .full-width-centered
      p My earliest memories recal trips to a hardware store with my grandmother, selecting an array of pipes, and joining them into some fanciful creation. This help sparked a lifelong obsession with understanding the principles of how things would work, and the crafts needed to make them myself.
      p Even the most mundane necessities of production come to life when they are built with care and attention to detail. If you believe, as I do, that wiring should be art, that the "never seen" must still look good, and that time honored methods of production still have their place, please let us build something for you.
      p We offer consulting services to take exiting visions and make them physical.
section.about
  .row
    .full-width-centered
      ul.large-block-grid-2.medium-block-grid-2.small-block-grid-1.text-center
        li
          = image_tag 'design/3d-printing-icon.jpg'
          h3 Prototyping
          p It's always fun to try new things, and we can 3D Print, prototype, and hack together most anything. Electronics too! Many projects employ some basic computer control.
        li
          = image_tag 'design/machining-icon.jpg'
          h3 Machining
          p Small runs of motorcycle parts are our specialty. Working on a custom project and need the right part to finish it up? We'll help you from design through fabrication.
        li
          = image_tag 'design/welding-icon.jpg'
          h3 Metal Fabrication
          p High quality welding is no problem. From small weldements to full motorcycle frames we use the precision TIG process and can handle both aluminum and steel.
        li
          = image_tag 'design/wood-working-icon.jpg'
          h3 Woodwork and Furniture
          p Many projects can benefit from incorporating classic wood elements. We also specialize in taking reclaimed hardwood and transforming it into tables.
        li 
          h3 CAD Design
          p More to come!
        li 
          h3 Electronics Design
          p More to come!
