= content_for(:title) { 'Articles' }
= content_for(:title_picture_path) { image_url('design/articles-background.jpg') }
.row
  .full-width-centered
    p Here are all articles organized by the month they were first published.
- @articles.group_by(&:month_created).each do |month_created, output|
  .row.pad-2-bottom
    .full-width-centered
      h3
        = month_created
      == render partial: 'layouts/documentable_summary', collection: output, as: :documentable
