= content_for(:title) { 'Interests' }
= content_for(:description) { 'Here are a collection of various topics I am interested in, each of these will have related articles and projects.') }
.row
  .full-width-centered
    ul.large-block-grid-4.medium-block-grid-4.small-block-grid-2.text-center
      == render partial: 'layouts/interest_summary', collection: @interests, as: :interest
