= content_for(:title) { @interest.titleize }
= content_for(:description) { "Here are a variety of articles and projects related to the #{@interest.titleize} interest." }
.row
  - if !@articles.empty? && @projects.empty?
    .full-width-centered
      h3 Related Articles
      == render partial: 'layouts/documentable_summary', collection: @articles, as: :documentable
  - elsif @articles.empty? && !@projects.empty?
    .full-width-centered
      h3 Related Projects
      == render partial: 'layouts/documentable_summary', collection: @projects, as: :documentable
  - else
    .half-width-centered
      h3 Related Articles
      == render partial: 'layouts/documentable_summary', collection: @articles, as: :documentable
    .half-width-centered
      h3 Related Projects
      == render partial: 'layouts/documentable_summary', collection: @projects, as: :documentable




