= content_for(:title) { 'Projects' }
= content_for(:title_picture_path) { image_url('design/projects-background.jpg') }
= content_for(:description) { 'An archive of all of the projects created for Never Stop Building.' }
.row
  .full-width-centered
    p Here are all projects organized by the month they were started.
- @projects.group_by(&:month_created).each do |month_created, output|
  .row.pad-2-bottom
    .full-width-centered
      h3
        = month_created
      == render partial: 'layouts/documentable_summary', collection: output, as: :documentable
