= render partial: 'layouts/document', locals: {document: @project}
- if @project.articles
  .row.big-top-padding
    .large-8.large-offset-2.columns.text-center
      p
        em If you're curious about this project, check out the related articles below:
  == render partial: 'layouts/documentable_summary', collection: @project.articles, as: :documentable
- content_for(:content_footer) do
  .large-8.large-offset-2.columns.text-center
    p
      em A full list of projects can be found on the #{link_to 'Projects', projects_path} page.
