= content_for(:title) { document.title.titleize }
= content_for(:title_picture_path) { title_picture_path(document) }
article
  header.row.content-header
    .full-width-centered
      .by-line
        | First published on #{document.created_at.strftime("%B %e, %Y")}
        - if document.been_updated?
          | , last updated #{time_ago_in_words(document.updated_at)} ago
        |  by Jason Fox
      .by-line
        - if document.project_article?
          | Working on the #{link_to document.project.title.titleize, polymorphic_url([:short, document.project])} project.
        - if document.interest
          |  Pursuing an interest in #{link_to document.interest.titleize, interest_path(document.interest)}.
  .row
    .full-width.content
      == document.render
  .row.big-top-padding
    .large-8.large-offset-2.columns.text-center
      p
        em If you enjoyed reading this or learned something, please consider sharing via #{facebook_link(document)}, #{twitter_link(document)}, or #{google_plus_link(document)}. Thanks!
