/ navigation styled for Zurb Foundation 5
nav.top-bar[data-topbar]
  ul.title-area
    li.name
    li.toggle-topbar
      a[href="#"]
        =fa_icon('bars 2x')
  .top-bar-section
    ul
      == render 'layouts/navigation_links'
