= content_for :content do
  section
    .row
      .full-width-centered
        h1 = content_for?(:title) ? yield(:title) : 'No Title'
  section
    .row
      .full-width
        = yield
= render template: 'layouts/application'
